[bdist_wheel]
universal = 1

[tool:pytest]
testpaths = pinax/stripe/tests
DJANGO_SETTINGS_MODULE = pinax.stripe.tests.settings
addopts = --reuse-db -ra --nomigrations

[isort]
multi_line_output=3
known_django=django
known_third_party=stripe,six,mock,appconf,jsonfield
sections=FUTURE,STDLIB,DJANGO,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
skip_glob=*/pinax/stripe/migrations/*
