[flake8]
ignore = E265,E501
max-line-length = 100
max-complexity = 10
exclude = pinax/stripe/migrations/*,docs/*
inline-quotes = double

[isort]
multi_line_output=3
known_django=django
known_third_party=stripe,six,mock,appconf,jsonfield
sections=FUTURE,STDLIB,DJANGO,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
skip_glob=*/pinax/stripe/migrations/*

[coverage:run]
source = pinax
omit = pinax/stripe/conf.py,pinax/stripe/tests/*,pinax/stripe/migrations/*
branch = true
data_file = .coverage

[coverage:report]
omit = pinax/stripe/conf.py,pinax/stripe/tests/*,pinax/stripe/migrations/*
exclude_lines =
    coverage: omit
show_missing = True

[tox]
envlist =
    checkqa
    py27-dj{18,110,111}{,-pytest}
    py34-dj{18,110,111,20}{,-pytest}
    py35-dj{18,110,111,20}{,-pytest}
    py36-dj{111,20}{,-pytest}

[testenv]
passenv =
    CI CIRCLECI CIRCLE_*
    PINAX_STRIPE_DATABASE_ENGINE
    PINAX_STRIPE_DATABASE_HOST
    PINAX_STRIPE_DATABASE_NAME
    PINAX_STRIPE_DATABASE_USER
deps =
    coverage
    codecov
    dj18: Django>=1.8,<1.9
    dj110: Django>=1.10,<1.11
    dj111: Django>=1.11a1,<2.0
    dj20: Django<2.1
    master: https://github.com/django/django/tarball/master
    postgres: psycopg2
extras =
    pytest: pytest
usedevelop = True
setenv =
    DJANGO_SETTINGS_MODULE=pinax.stripe.tests.settings
    pytest: _STRIPE_TEST_RUNNER=-m pytest
    postgres: PINAX_STRIPE_DATABASE_ENGINE={env:PINAX_STRIPE_DATABASE_ENGINE:django.db.backends.postgresql_psycopg2}
commands =
    coverage run {env:_STRIPE_TEST_RUNNER:setup.py test} {posargs}
    coverage report -m --skip-covered

[testenv:checkqa]
commands =
    flake8 pinax
    isort --recursive --check-only --diff pinax -sp tox.ini
deps =
    flake8 == 3.4.1
    flake8-quotes == 0.11.0
    isort == 4.2.15

[testenv:check_migrated]
env =
    DJANGO_SETTINGS_MODULE=pinax.stripe.tests.settings
commands =
    django-admin makemigrations --check -v3 --dry-run --noinput pinax_stripe
